# parkmongoapi

./: Dockerfile  README.md  build.gradle  docker-compose.yml  mongo-init.js  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logstash/: logstash.conf
src/main/java/com/fiap/parkmongoapi/: ParkmongoapiApplication.java
src/main/java/com/fiap/parkmongoapi/client/: PagamentoFeignClient.java
src/main/java/com/fiap/parkmongoapi/controller/: MotoristaController.java  PagamentoController.java  TicketController.java  VagaController.java  VeiculoController.java
src/main/java/com/fiap/parkmongoapi/dto/: PageResponseDTO.java  ResponseError.java
src/main/java/com/fiap/parkmongoapi/exception/: ConflictException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  MotoristaAlreadyExistsException.java  MotoristaNotFoundException.java  TicketAlreadyPaidException.java  TicketNotFoundException.java  VagaNotFoundException.java  VeiculoNotFoundException.java
src/main/java/com/fiap/parkmongoapi/model/: Endereco.java  Motorista.java  Pagamento.java  PerfilPagamento.java  Ticket.java  Vaga.java  Veiculo.java
src/main/java/com/fiap/parkmongoapi/repository/: MotoristaRepository.java  PagamentoRepository.java  PerfilPagamentoRepository.java  TicketRepository.java  VagaRepository.java  VeiculoRepository.java
src/main/java/com/fiap/parkmongoapi/service/: MotoristaService.java  NotiicacaoService.java  (+4 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/fiap/parkmongoapi/: ParkmongoapiApplicationTests.java
(+49 files in other folders)
